<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MCMH</title>
    <style>
        .mytitle {
            color: black;
            text-align: center;
            margin-top: 100px;
            margin-bottom: 50px;

        }

        .justice {
            color: red;
            text-align: center;
            
        }

        .rtan1 {
            color: darkred;

       }

        body {
            background-color: ivory;
            background-image: url('https://blog.kakaocdn.net/dn/BHEgw/btqBDYk8WGo/RMPQCZAzkS8aFP3MWM5Tj1/img.jpg');
        }
    </style>


</head>

<body>
    <div class="mytitle">
        <h1>"이 원 형"</h1>
        <h2>축</h2>
        <h3>생일</h3>
        <a href="https://www.youtube.com/watch?v=7WdWEQxLLBQ">이원형 축하영상 바로가기</a>
    </div>
    <div class="justice">
        <h1>정의를 정확하게 아는것이 중요하지...</h1>
        <a class="rtan1" href='https://www.youtube.com/watch?v=8559rY-o7TQ'>이원형 생일 축하 진짜영상</a>
    </div>

</body>

</html>